# hazelcast

./: README.md  build.gradle  settings.gradle
activate/: build.gradle  settings.gradle
activate/src/main/java/com/learnings/activate/: ActivateApplication.java
activate/src/main/java/com/learnings/activate/controller/: ExternalInterface.java  InternalController.java
activate/src/main/java/com/learnings/activate/dto/: ProductDTO.java  ProductPageDTO.java  ProductRelevanceDTO.java  ProductRequest.java  ShopperProductDTO.java  ShopperProductRequest.java
activate/src/main/java/com/learnings/activate/jpa/entity/: ProductEntity.java  ProductRelevanceEntity.java  ShopperProductEntity.java
activate/src/main/java/com/learnings/activate/jpa/repository/: ProductRepository.java  ShopperProductRepository.java
activate/src/main/java/com/learnings/activate/service/: ExternalService.java  ExternalServieImpl.java  InternalService.java  InternalServiceImpl.java
activate/src/main/java/com/learnings/activate/util/: ActivateUtil.java  HazelcastCacheUtil.java
activate/src/main/mapperImpl/java/com/learnings/activate/mapper/: MapperStructImpl.java
activate/src/main/resources/: application-dev.yaml  application.yaml  hazelcast.yaml
ecommerce/: build.gradle
ecommerce/src/main/java/com/learnings/activate/: ECommerceApplication.java
ecommerce/src/main/java/com/learnings/activate/controller/: EcommerceController.java
ecommerce/src/main/java/com/learnings/activate/dto/: ProductResponseDTO.java
ecommerce/src/main/resources/: application-dev.yaml  application.yaml
