plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.learnings'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'    
     // Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    
        // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
        runtimeOnly 'org.postgresql:postgresql'
        
        // model mapper
        implementation 'org.modelmapper:modelmapper:2.4.5'
    
        implementation 'org.springframework.boot:spring-boot-starter-graphql'
implementation 'com.hazelcast:hazelcast:5.0.2'
implementation 'com.hazelcast:hazelcast-spring:5.1'

    
}

tasks.named('test') {
	useJUnitPlatform()
}
